{
    "manifest_version" : 2,

    "name": "抢红包",
    "description": "This is my demostrates a brower action with kittens.",
    "version": "1.0.1",

    "permissions": [
        "http://www.kuaipan.cn/home/*",
        "activeTab"
    ],

    "browser_action": {
        "default_icon" : "11.png",
        "default_title" : "Make this page red"
    },

    "background":{
        "scripts" : ["background.js"],
        "persistent": false
    },

    "web_accessible_resources": ["jquery-2.0.3.min.map"],
    "content_scripts":[
        {
            "matches":["http://www.kuaipan.cn/home/*"],
            "js":["jquery-2.0.3.min.js", "jquery-simulate.js", "signin.js"],
            "run_at": "document_end"
        }, {
            "matches":["http://nianhuo.tmall.com/*"],
            "js":["jquery-2.0.3.min.js", "jquery-simulate.js", "qiang.js"],
            "run_at": "document_end"
        }
    ]
}